{
  "manifest_version": 3,
  "name": "VIParser - Multi-Site Product Parser",
  "version": "2.4.0",
  "description": "Автоматический парсер продуктов с Victoria's Secret, Calvin Klein и Carter's для VIParser",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "https://www.victoriassecret.com/*",
    "https://www.calvinklein.us/*",
    "https://www.carters.com/*",
    "http://localhost:8000/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://www.victoriassecret.com/*",
        "https://www.calvinklein.us/*",
        "https://www.carters.com/*"
      ],
      "js": [
        "parsers/BaseParser.js",
        "parsers/VictoriasSecretParser.js",
        "parsers/CalvinKleinParser.js",
        "parsers/CartersParser.js",
        "parsers/ParserFactory.js",
        "parsers/index.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "VIParser"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": [
        "https://www.victoriassecret.com/*",
        "https://www.calvinklein.us/*",
        "https://www.carters.com/*"
      ]
    }
  ]
}